# ayo-menu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ayo/menupager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ayo/menupager/: App.java  MainActivity.java  ModuleMenuActivity.java  SplashActivity.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/ayo/menupager/: ExampleUnitTest.java
ayo-menu-lib/: build.gradle
ayo-menu-lib/libs/: ayo-component.aar
ayo-menu-lib/src/main/java/org/ayo/sample/menu/: DemoMenuActivity.java  DemoMenuActivityAttacher.java  Leaf.java  MainPagerActivity.java  MenuItemFragment.java  MenuPagerFragment.java
ayo-menu-lib/src/main/java/org/ayo/sample/menu/attacher/: ActivityAttacher.java  AttacherManager.java  SimpleBundle.java  TmplActivitySingleTask.java  TmplActivitySingleTop.java  TmplActivityStandard.java  TmplBaseActivity.java
ayo-menu-lib/src/main/java/org/ayo/sample/menu/notify/: Toaster.java  ToasterDebug.java
ayo-menu-lib/src/main/java/org/ayo/sample/menu/touch/: TouchBoard.java
ayo-menu-sample/: build.gradle
ayo-menu-sample/src/main/java/org/ayo/sample/menu/: DemoMenuActivity.java  DemoMenuActivityAttacher.java  Leaf.java  MainPagerActivity.java  MenuItemFragment.java
ayo-menu-sample/src/main/java/org/ayo/sample/menu/attacher/: BundleIdGenerator.java  BundleManager.java  TmplActivitySingleInstance.java
ayo-menu-sample/src/main/res/layout/: frag_menu_item.xml
img/: ayo-menu-lib-release.aar
